<!DOCTYPE html>
<html>
    <head>
        <title>Google Games</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="main-heading">
            <h1>WEB-HIVE</h1>
        </div>
        <div class="menu">
            <div class="games">
                <img src="./web images/games logo.png" alt="Games logo">
                <button>GOOGLE GAMES</button>
            </div>
            <div class="tricks">
                <a href="index.tricks.html">
                <img src="./web images/tricks.png" alt="Google Tricks">
                <button>GOOGLE TRICKS</button></a>
                
            </div>
            <div class="image-ai">
                <a href="index.ai-image.html">
                <img src="./web images/AI IMAGE ICON.webp" alt="AI Image Webs">
                <button>AI IMAGE WEBS</button></a>
            </div>
            
            <div class="advanced-ai">
                <a href="index.ai.html">
                <img src="./web images/advanced ai icon.jpg" alt="Advanced AI Webs">
                <button>AI WEBS</button></a>
            </div>
            <div class="books">
                <a href="index.books.html">
                <img src="./web images/BOOKS ICON.jpg" alt="Books">
                <button>BOOKS</button></a>
            </div>
        </div>

        <div class="google-games">
            <!-- Repeated 20 games with links -->
            <div class="g1">
                <a href="https://doodles.google/doodle/rise-of-the-half-moon-november/" target="_blank">
                    <img src="https://www.google.com/logos/doodles/2024/rise-of-the-half-moon-november-6753651837110598-2xa.gif" alt="Rise of Half Moon">
                </a>
                    <h3>Rise Of Half Moon</h3>
            </div>
            <div class="g2">
                <a href="https://doodles.google/doodle/halloween-2024/" target="_blank">
                    <img src="https://www.google.com/logos/doodles/2024/halloween-2024-6753651837110311.2-2xa.gif" alt="Halloween 2024"></a>
                    <h3>Halloween 2024</h3>
                
            </div>
            <div class="g3">
                <a href="https://doodles.google/doodle/celebrating-popcorn/" target="_blank">
                    <img src="https://www.google.com/logos/doodles/2024/celebrating-popcorn-6753651837110076.3-2xa.gif" alt="Celebrating Popcorn"></a>
                    <h3>Celebrating Popcorn</h3>
            </div>
            <div class="g4">
                <a href="https://doodles.google/doodle/valentines-day-2024/" target="_blank">
                    <img src="https://www.google.com/logos/doodles/2024/valentines-day-2024-6753651837110186-2xa.gif" alt="Valentine's Day 2024"></a>
                    <h3>Valentine's Day</h3>
            </div>
            <div class="g5">
                <a href="https://doodles.google/doodle/celebrating-pani-puri/" target="_blank">
                    <img src="https://www.google.com/logos/doodles/2023/celebrating-pani-puri-6753651837110029.2-2xa.gif" alt="Celebrating Pani Puri"></a>
                    <h3>Pani Puri</h3>
            </div>
            <div class="g6">
                <a href="https://doodles.google/doodle/celebrating-lake-xochimilco/" target="_blank">
                    <img src="https://www.google.com/logos/doodles/2023/celebrating-lake-xochimilco-6753651837110104.5-2xa.gif" alt="Celebrating Lake Xochimilco"></a>
                    <h3>Celebrating Lake Xochimilco</h3>
            </div>
            <div class="g7">
                <a href="https://doodles.google/doodle/celebrating-bubble-tea/" target="_blank">
                    <img src="https://www.google.com/logos/doodles/2023/celebrating-bubble-tea-6753651837109839.2-2xa.gif" alt="Celebrating Bubble Tea"></a>
                    <h3>Celebrating Bubble Tea</h3>
            </div>
            <div class="g8">
                <a href="https://doodles.google/doodle/halloween-2022/" target="_blank">
                    <img src="https://www.google.com/logos/doodles/2022/halloween-2022-6753651837109529-2xa.gif" alt="Halloween 2022"></a>
                    <h3>Halloween 2022</h3>
            </div>
            <div class="g9">
                <a href="https://doodles.google/doodle/celebrating-petanque/" target="_blank">
                    <img src="https://www.google.com/logos/doodles/2022/celebrating-petanque-6753651837109257-2xa.gif" alt="Celebrating Pétanque"></a>
                    <h3>Celebrating Pétanque</h3>
            </div>
            <div class="g10">
                <a href="https://doodles.google/doodle/celebrating-pizza/" target="_blank">
                    <img src="https://www.google.com/logos/doodles/2021/celebrating-pizza-6753651837109157-2xa.gif" alt="Celebrating Pizza"></a>
                    <h3>Celebrating Pizza</h3>
            </div>
            <div class="g11">
                <a href="https://doodles.google/doodle/doodle-champion-island-games-july-26/" target="_blank">
                    <img src="https://www.google.com/logos/doodles/2021/doodle-champion-island-games-july-26-6753651837109017-2xa.gif" alt="Doodle Champion Island Games"></a>
                    <h3>Doodle Champion Island Games</h3>
            </div>
            <div class="g12">
                <a href="https://doodles.google/doodle/halloween-2020/" target="_blank">
                    <img src="https://www.google.com/logos/doodles/2020/halloween-2020-6753651837108597.5-2xa.gif" alt="Halloween 2020"></a>
                    <h3>Halloween 2020</h3>
            </div>
            <div class="g13">
                <a href="https://doodles.google/doodle/celebrating-loteria/" target="_blank">
                    <img src="https://www.google.com/logos/doodles/2019/celebrating-loteria-6753651837108226.3-2xa.gif" alt="Celebrating Lotería"></a>
                    <h3>Celebrating Lotería!</h3>
            </div>
            <div class="g14">
                <a href="https://doodles.google/doodle/halloween-2019/" target="_blank">
                    <img src="https://www.google.com/logos/doodles/2019/halloween-2019-5910014643404800-2xa.gif" alt="Halloween 2019"></a>
                    <h3>Halloween 2019</h3>
            </div>
            <div class="g15">
                <a href="https://doodles.google/doodle/celebrating-50-years-of-kids-coding/" target="_blank">
                    <img src="https://www.google.com/logos/doodles/2017/celebrating-50-years-of-kids-coding-5745168905928704-2xa.gif" alt="Celebrating 50 years of Kids Coding"></a>
                    <h3>Celebrating 50 years of Kids Coding</h3>
            </div>
            <div class="g16">
                <a href="https://doodles.google/doodle/celebrating-the-icc-2017-womens-cricket-world-cup/" target="_blank">
                    <img src="https://www.google.com/logos/doodles/2017/celebrating-the-icc-2017-womens-cricket-world-cup-6134619752628224.2-2xa.gif" alt="Cricket World Cup"></a>
                    <h3>Cricket World Cup</h3>
            </div>

            <div class="g17">
                <a href="https://doodles.google/doodle/halloween-2016/" target="_blank">
                    <img src="https://www.google.com/logos/doodles/2016/halloween-2016-5643419163557888-hp2x.gif" alt="click"></a>
                    <h3>Halloween 2016</h3>
            </div>

            <div class="g18">
                <a href="https://doodles.google/doodle/wilbur-scovilles-151st-birthday/" target="_blank">
                    <img src="https://www.google.com/logos/doodles/2016/wilbur-scovilles-151st-birthday-6275288709201920.3-hp2x.png" alt="click"></a>
                    <h3>Spice Test</h3>
            </div>

            <div class="g19">
                <a href="https://doodles.google/doodle/30th-anniversary-of-pac-man/" target="_blank">
                    <img src="https://lh3.googleusercontent.com/H8hhcUas7f9Pi4aMLTQfSTVk1wwE1d_SPYYGldXn9S8GARJis2ED4EpnIfXzfBhTP8KZM64bFnmgowpU3Ct7b7OznwcRakNOM3mB2KRr=s660" alt="click"></a>
                    <h3>Pac Man</h3>
            </div>

            <div class="g20">
                <a href="https://doodles.google/doodle/slalom-canoe-2012/" target="_blank">
                    <img src="https://www.google.com/logos/2012/slalom_canoe-2012-hp.jpg" alt="click"></a>
                    <h3>Slalom Canoe</h3>
            </div>




        </div>
        
    </body>
</html>